<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.unoesc.shoplist.ComprasActivity">
    <item android:id="@+id/mnSair"
        android:title="@string/mnSair"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
