<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.unoesc.shoplist.UsuarioActivity">
    <item
        android:id="@+id/mnVoltar"
        android:orderInCategory="100"
        android:title="@string/mnVoltar"
        app:showAsAction="never" />
</menu>
